<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    window.addEventListener("load", () => {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("https://zphyr00.github.io/sw.js");
      }
    });
  </script>
  <script type="application/ld+json"> { "@context": "https://schema.org/", "@type": "Person", "name": "Z_phyr", "url": "https://zphyr00.github.io/", "image": "https://zphyr00.github.io/zphyr.jpg" } </script>
  <link type="image/x-icon" rel="shortcut icon" href="https://zphyr00.github.io/favicon.ico">
  <link type="image/png" sizes="16x16" rel="icon" href="https://zphyr00.github.io/favicon-16x16.png">
  <link type="image/png" sizes="32x32" rel="icon" href="https://zphyr00.github.io/favicon-32x32.png">
  <link type="image/png" sizes="96x96" rel="icon" href="https://zphyr00.github.io/favicon-96x96.png">
  <link type="image/png" sizes="120x120" rel="icon" href="https://zphyr00.github.io/favicon-120x120.png">
  <link type="image/png" sizes="72x72" rel="icon" href="https://zphyr00.github.io/android-icon-72x72.png">
  <link type="image/png" sizes="96x96" rel="icon" href="https://zphyr00.github.io/android-icon-96x96.png">
  <link type="image/png" sizes="144x144" rel="icon" href="https://zphyr00.github.io/android-icon-144x144.png">
  <link type="image/png" sizes="192x192" rel="icon" href="https://zphyr00.github.io/android-icon-192x192.png">
  <link type="image/png" sizes="512x512" rel="icon" href="https://zphyr00.github.io/android-icon-512x512.png">
  <link sizes="57x57" rel="apple-touch-icon" href="https://zphyr00.github.io/apple-touch-icon-57x57.png">
  <link sizes="60x60" rel="apple-touch-icon" href="https://zphyr00.github.io/apple-touch-icon-60x60.png">
  <link sizes="72x72" rel="apple-touch-icon" href="https://zphyr00.github.io/apple-touch-icon-72x72.png">
  <link sizes="76x76" rel="apple-touch-icon" href="https://zphyr00.github.io/apple-touch-icon-76x76.png">
  <link sizes="114x114" rel="apple-touch-icon" href="https://zphyr00.github.io/apple-touch-icon-114x114.png">
  <link sizes="120x120" rel="apple-touch-icon" href="https://zphyr00.github.io/apple-touch-icon-120x120.png">
  <link sizes="144x144" rel="apple-touch-icon" href="https://zphyr00.github.io/apple-touch-icon-144x144.png">
  <link sizes="152x152" rel="apple-touch-icon" href="https://zphyr00.github.io/apple-touch-icon-152x152.png">
  <link sizes="180x180" rel="apple-touch-icon" href="https://zphyr00.github.io/apple-touch-icon-180x180.png">
  <link rel="manifest" href="https://zphyr00.github.io/manifest.json">
  <link rel="preload" as="image" href="https://zphyr00.github.io/zphyr.jpg" />
  <meta name="theme-color" content="#58585C">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Z_phyr">
  <meta property="og:url" content="https://zphyr00.github.io">
  <meta property="og:image" content="https://zphyr00.github.io/zphyr.jpg">
  <meta property="og:site_name" content="Z_phyr">
  <meta property="og:locale" content="en_US">
  <title>Z_phyr's personal page</title>
  <meta name="description" content="Ayo bro, I'm Z_phyr ✋. This is my personal page. So, I'm designing, programming, photographing, making music, searching." />
  <meta name="robots" content="all" />
  <link rel="canonical" href="https://zphyr00.github.io/" />
  <link rel="alternate" hreflang="en" href="https://zphyr00.github.io/">
  <link rel="alternate" hreflang="ru" href="https://zphyr00.github.io/ru/">
  <style>*{line-height:1.3;padding:0;scrollbar-color:#58585c #ebebf5;scrollbar-width:thin}::-webkit-scrollbar{width:12px}::-webkit-scrollbar-track{background-color:#ebebf5}::-webkit-scrollbar-thumb{background-color:#58585c}@media (prefers-reduced-motion:reduce){*{animation:none!important}}@font-face{font-family:OldStandard-Regular;src:url('https://zphyr00.github.io/OldStandard-Regular.woff2') format('woff2'),url('https://zphyr00.github.io/OldStandard-Regular.woff') format('woff'),url('https://zphyr00.github.io/OldStandard-Regular.ttf') format('truetype');font-display:swap}@font-face{font-family:PlayfairDisplay-Bold;src:url('https://zphyr00.github.io/PlayfairDisplay-Bold.woff2') format('woff2'),url('https://zphyr00.github.io/PlayfairDisplay-Bold.woff') format('woff'),url('https://zphyr00.github.io/PlayfairDisplay-Bold.ttf') format('truetype');font-display:swap}body{box-sizing:border-box;font-family:'OldStandard-Regular',sans-serif;font-size:21px;font-weight:500;color:#58585c;background:#ebebf5;background-repeat:repeat;background-image:url("https://zphyr00.github.io/bg.jpg");background-blend-mode:overlay;text-decoration:unset}img{display:inline;width:100%;max-width:549;margin:auto;box-shadow:0 5px 10px rgba(88,88,92,.6),0 -2px 0 rgba(235,235,245,1);transition:all .3s cubic-bezier(.25,.8,.25,1)}img:hover{box-shadow:0 10px 20px rgba(88,88,92,.6),0 -4px 0 rgba(235,235,245,1)}.edih{display:none}main,section{display:block}a{background:linear-gradient(to bottom,#5557ab 0%,#5557ab 100%);background-position:0 100%;background-repeat:repeat-x;background-size:3px 3px;color:#5557ab;text-decoration:none}a:hover{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%235557ab' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");background-position:0 100%;background-size:auto 6px;background-repeat:repeat-x;text-decoration:none}b{font-weight:700}h1,h2{font-family:'PlayfairDisplay-Bold',sans-serif;text-shadow:2px 2px rgba(85,87,171,.3)}h1{font-size:55px;font-weight:900;margin:auto}h2{font-size:34px;margin-top:25px;overflow:hidden;word-wrap:break-word}ul{list-style:none}main{box-sizing:border-box;max-width:960px;margin:30px auto;overflow:hidden}section{border:solid #58585c;border-width:0 2px;overflow:hidden;padding:40px}.line{position:absolute;left:0;width:100%;border-bottom:2px solid #58585c}p,ul{margin-top:25px;overflow:hidden}ul li{margin-top:10px}@supports (-webkit-text-stroke:2px #5557ab){h1 span a,h2{color:transparent;-webkit-text-stroke:2px #5557ab}}p:first-child{margin-top:0}@media only screen and (max-width:480px){main{padding:15px 0}section{padding:0 20px}}#progress-bar{--scrollAmount:0%;margin:0;background:#58585C;width:var(--scrollAmount);height:2px;border-radius:10px;position:fixed;top:0;left:0;z-index:999}.timeseparator{animation:timeseparator 1s ease}@keyframes timeseparator{from{opacity:1}50%{opacity:0}to{opacity:1}}.flex{display:flex;flex-direction:row;justify-content:space-between;border:0}
.cards .card {
  margin: 20px;
  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
.cards .card img {
  width: 100%;
  min-height: 100%;
}
.cards .card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  background: none;
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s;
}
.cards .card:after {
  content: '';
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -90%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.cards .card:hover,
.cards .card:focus,
.cards .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}
.cards .card:hover figcaption,
.cards .card:focus figcaption,
.cards .card:active figcaption {
  transform: none;
}
.cards .card:hover:after,
.cards .card:focus:after,
.cards .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}</style>
  <meta name="google" content="notranslate"/></head>
<body>
  <div class="edih">
    <form action="https://zphyr00.github.io/robot.html" target="_blank">
      <button>Отправить</button>
    </form>
  </div>
  <div id="progress-bar"></div>
  <main>
    <section class="flex">
      <h1><span><a aria-current="page" class="" href="/">Ayo bro, I'm Z_phyr ✋</a></span></h1>
    </section>
    <div class="line"></div>
    <section>
      <h2>Well, it's about me</h2>
      <p>And I sat there thinking, "Shit, what da fuck, I'm so fucking awesome". So, I'm <b>designing, programming, photographing, making music, searching</b>. And dat, like, I'm all for open source and free license. Some peep say dat if ya ask me really well, man, I ca even does some shit for free.</p>
      <picture><source srcset="https://zphyr00.github.io/zphyr.webp" type="image/webp"><img src="https://zphyr00.github.io/zphyr.jpg" alt="This is Z_phyr"></picture>
      <div class="b-game-card">
      <div class="b-game-card__cover"></div>
      </div>
      <div class="cards">
		  <figure class="card">
			  <picture><source srcset="https://zphyr00.github.io/zphyr.webp" type="image/webp"><img src="https://zphyr00.github.io/zphyr.jpg" alt="This is Z_phyr"></picture>
		  </figure>
      </div>
    </section>
    <section>
      <h2>Contacts</h2>
      <ul>
        <li><span class="star">$ </span> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#122;&#112;&#104;&#121;&#114;&#64;&#100;&#105;&#115;&#114;&#111;&#111;&#116;&#46;&#111;&#114;&#103;">&#69;&#109;&#97;&#105;&#108;</a></li>
        <li><span class="star">$ </span> <a href="&#116;&#101;&#108;&#58;&#55;&#57;&#57;&#54;&#53;&#52;&#51;&#57;&#50;&#54;&#55;">&#80;&#104;&#111;&#110;&#101;</a></li>
        <li><span class="star">$ </span> <a href="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#116;&#46;&#109;&#101;&#47;&#90;&#112;&#104;&#121;&#114;&#48;&#48;">&#84;&#101;&#108;&#101;&#103;&#114;&#97;&#109;</a></li>
        <li><span class="star">$ </span> <a href="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#119;&#97;&#46;&#109;&#101;&#47;&#55;&#57;&#57;&#54;&#53;&#52;&#51;&#57;&#50;&#54;&#55;">&#87;&#104;&#97;&#116;&#115;&#65;&#112;&#112;</a></li>
        <li><span class="star">$ </span> &#88;&#77;&#80;&#80;&#58;&#32;&#122;&#112;&#104;&#121;&#114;&#64;&#100;&#105;&#115;&#114;&#111;&#111;&#116;&#46;&#111;&#114;&#103;</li>
      </ul>
    </section>
    <section>
      <h2>Look, I'm posting mah dudes' projects here 👇</h2>
      <ul>
        <li><span class="star">$ </span> <a href="https://tattoonhamon.ru">Tattoonhamon</a></li>
        <li><span class="star">$ </span> <a href="https://soundcloud.com/memphis666">Memphis 66.6</a></li>
        <li><span class="star">$ </span> <a href="https://kathrin.space">Kathrin</a></li>
      </ul>
    </section>
    <div class="line"></div>
    <section class="flex">
      <span id="time"></span><a class="totop" title="Up">▲▲▲</a>
    </section>
  </main>
  <script>let processScroll=()=>{let e=document.documentElement,o=document.body,l=(e.scrollTop||o.scrollTop)/((e.scrollHeight||o.scrollHeight)-window.innerHeight)*100+"%";document.getElementById("progress-bar").style.setProperty("--scrollAmount",l)};document.addEventListener("scroll",processScroll);function addZero(e){return e<10&&(e="0"+e),e}function getCurrentTime(){var e;return(e=new Date(Date.now())).getUTCHours()+7+"<span class=timeseparator>:</span>"+addZero(e.getUTCMinutes())}function setTimer(){time.innerHTML=getCurrentTime()}setInterval(setTimer,1e3);function ToTop(){window.pageYOffset>0&&(window.scrollBy(0,-10),setTimeout(ToTop,0))}var goTop=document.querySelector(".totop");goTop.addEventListener("click",ToTop);</script>
</body>
</html>
